apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'notwist.Main'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
}
