apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'eclipse'


mainClassName = 'notwist.Main'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/jformdesigner/flatlaf" 
    }
}

dependencies {
    testImplementation     'junit:junit:4.13'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.netbeans.external', name: 'AbsoluteLayout', version: 'RELEASE701'
   	compile group: 'org.kefirsf', name: 'kefirbb', version:'1.5'
 // https://mvnrepository.com/artifact/com.formdev/flatlaf
	runtime group: 'com.formdev', name: 'flatlaf', version: '0.20'
 
   	
	  
}

